{
  "configurations" : [
    {
      "id" : "196AF9B2-9080-4E79-BF65-B17EDB57EBB2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Domains",
        "identifier" : "HistoryTests",
        "name" : "HistoryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Domains",
        "identifier" : "StatisticsTests",
        "name" : "StatisticsTests"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Domains",
        "identifier" : "HomeTests",
        "name" : "HomeTests"
      }
    },
    {
      "parallelizable" : false,
      "skippedTests" : [
        "HomeViewModelModelTests\/test_resumeFromBackground_whenEnteredDuringSecondTimer_withTwoTimers_exceedingSecondTimer()",
        "HomeViewModelModelTests\/test_resumeFromBackground_withOneTimer_exceedingTimerLimit()",
        "HomeViewModelModelTests\/test_resumeFromBackground_withOneTimer_exceedingTimerLimit_savesEntry()",
        "HomeViewModelModelTests\/test_resumeFromBackground_withOneTimer_notExceedingTimerLimit()",
        "HomeViewModelModelTests\/test_resumeFromBackground_withTwoTimers_exceedingFirstTimerLimit()",
        "HomeViewModelModelTests\/test_resumeFromBackground_withTwoTimers_exceedingSecondTimer()",
        "HomeViewModelModelTests\/test_resumeFromBackground_withTwoTimers_notExceedingFirstTimerLimit()",
        "PayManagerTests\/testGeneratingDataForNotFinishedWeek()"
      ],
      "target" : {
        "containerPath" : "container:PunchPad.xcodeproj",
        "identifier" : "DD5249DF9FD5810F12418181",
        "name" : "PunchPadTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services",
        "identifier" : "PayServiceTests",
        "name" : "PayServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services",
        "identifier" : "ChartPeriodServiceTests",
        "name" : "ChartPeriodServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Services",
        "identifier" : "TimerServiceTests",
        "name" : "TimerServiceTests"
      }
    }
  ],
  "version" : 1
}
